 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS4
   (shape (circ TOP 381000 0 0))
   (shape (circ I1 381000 0 0))
   (shape (circ I2 381000 0 0))
   (shape (circ I3 381000 0 0))
   (shape (circ I4 381000 0 0))
   (shape (circ I5 381000 0 0))
   (shape (circ I6 381000 0 0))
   (shape (circ I7 381000 0 0))
   (shape (circ I8 381000 0 0))
   (shape (circ I9 381000 0 0))
   (shape (circ I10 381000 0 0))
   (shape (circ I11 381000 0 0))
   (shape (circ I12 381000 0 0))
   (shape (circ I13 381000 0 0))
   (shape (circ I14 381000 0 0))
   (shape (circ BOT 381000 0 0))
  )
  )
  (network_out
   (Net CLK 
   (rule
   )
   (wire (path BOT 25400  -3160000 4710000 -3160000 4978400 -2336800 4978400
     -2336800 2840000 -3250000 2840000)
    (connect (terminal pin R1-1) (terminal pin C2-1))
   )
   (wire (path BOT 25400  -3160000 4710000 -3160000 4572000 -3556000 4572000)
    (connect (terminal pin R1-1) (terminal wire))
   )
   (wire (path BOT 25400  -3556000 4572000 -3620000 4572000 -3620000 5020000)
    (connect (terminal wire) (terminal pin J1-3))
   )
   (wire (path BOT 25400  -3556000 4572000 -3556000 4410000 -3544000 4410000)
    (connect (terminal wire) (terminal smd U1-17))
   )
   )
   (Net DIO 
   (rule
   )
   (wire (path BOT 25400  -4670000 2780000 -4670000 3759200 -3671000 3759200
     -3671000 4410000)
    (connect (terminal pin C1-1) (terminal smd U1-16))
   )
   (wire (path BOT 25400  -3874000 5020000 -3874000 4876800 -3671000 4876800
     -3671000 4410000)
    (connect (terminal pin J1-2) (terminal smd U1-16))
   )
   (wire (path TOP 25400  -3874000 5020000 -3874000 5181600 -3454400 5181600
     -3454400 5150000 -3136000 5150000)
    (connect (terminal pin J1-2) (terminal pin R2-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -3758000 2840000 -3556000 2840000 -3556000 3048000
     -3290000 3048000 -3290000 3450000)
    (connect (terminal pin C2-0) (terminal smd U1-0))
   )
   (wire (path BOT 25400  -4162000 2780000 -3962400 2780000 -3962400 2840000
     -3758000 2840000)
    (connect (terminal pin C1-0) (terminal pin C2-0))
   )
   (wire (path BOT 25400  -2844800 4470400 -2889650 4470400 -2889650 3657600
     -3290000 3657600 -3290000 3450000)
    (connect (terminal via) (terminal smd U1-0))
   )
   (wire (path TOP 25400  -4368800 4673600 -4368800 4470400 -2844800 4470400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -4382000 5020000 -4382000 4673600 -4368800 4673600)
    (connect (terminal pin J1-0) (terminal via))
   )
   (via $VIA#0_POWER -2844800 4470400)
   (via $VIA#0_POWER -4368800 4673600)
   )
   (Net GRID1 
   (rule
   )
   (wire (path BOT 25400  -7070000 4420000 -7070000 4572000 -3925000 4572000
     -3925000 4410000)
    (connect (terminal pin J2-0) (terminal smd U1-14))
   )
   )
   (Net GRID2 
   (rule
   )
   (wire (path BOT 25400  -4064000 4165600 -4052000 4165600 -4052000 4410000)
    (connect (terminal via) (terminal smd U1-13))
   )
   (wire (path TOP 25400  -6308000 4420000 -6308000 4267200 -4064000 4267200
     -4064000 4165600)
    (connect (terminal pin J2-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -4064000 4165600)
   )
   (Net GRID3 
   (rule
   )
   (wire (path BOT 25400  -4165600 4165600 -4165600 4410000 -4179000 4410000)
    (connect (terminal via) (terminal smd U1-12))
   )
   (wire (path TOP 25400  -6096000 4165600 -4165600 4165600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -6054000 4420000 -6054000 4165600 -6096000 4165600)
    (connect (terminal pin J2-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -4165600 4165600)
   (via $VIA#0_SIGNAL -6096000 4165600)
   )
   (Net GRID4 
   (rule
   )
   (wire (path BOT 25400  -5800000 3380000 -5384800 3380000 -5384800 3860800
     -4306000 3860800 -4306000 4409999)
    (connect (terminal pin J3-5) (terminal smd U1-11))
   )
   )
   (Net GRID5 
   (rule
   )
   (wire (path BOT 25400  -4470400 4064000 -4433000 4064000 -4433000 4409999)
    (connect (terminal via) (terminal smd U1-10))
   )
   (wire (path TOP 25400  -2744000 4090000 -2744000 4064000 -4470400 4064000)
    (connect (terminal pin D2-0) (terminal via))
   )
   (wire (path BOT 25400  -2744000 4090000 -2734000 4090000 -2734000 4730000)
    (connect (terminal pin D2-0) (terminal pin D1-0))
   )
   (wire (path BOT 25400  -2744000 3470000 -2744000 4090000)
    (connect (terminal pin D3-0) (terminal pin D2-0))
   )
   (via $VIA#0_SIGNAL -4470400 4064000)
   )
   (Net GRID6 
   (rule
   )
   )
   (Net K1 
   (rule
   )
   (wire (path BOT 25400  -3048000 4267200 -3417000 4267200 -3417000 4410000)
    (connect (terminal via) (terminal smd U1-18))
   )
   (wire (path TOP 25400  -1710000 4370000 -1710000 4267200 -3048000 4267200)
    (connect (terminal pin SW1-1) (terminal via))
   )
   (wire (path BOT 25400  -1710000 4370000 -1524000 4370000 -1524000 3610000
     -1690000 3610000)
    (connect (terminal pin SW1-1) (terminal pin SW2-1))
   )
   (wire (path BOT 25400  -1700000 2820000 -2032000 2820000 -2032000 3610000
     -1690000 3610000)
    (connect (terminal pin SW3-1) (terminal pin SW2-1))
   )
   (via $VIA#0_SIGNAL -3048000 4267200)
   )
   (Net K2 
   (rule
   )
   )
   (Net SEG1 
   (rule
   )
   (wire (path BOT 25400  -3251200 3962400 -2946400 3962400 -2946400 4876800
     -2480000 4876800 -2480000 4730000)
    (connect (terminal via) (terminal pin D1-1))
   )
   (wire (path BOT 25400  -3251200 3962400 -3417000 3962400 -3417000 3450000)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path TOP 25400  -1710000 4750000 -2133600 4750000 -2133600 4730000
     -2480000 4730000)
    (connect (terminal pin SW1-0) (terminal pin D1-1))
   )
   (wire (path TOP 25400  -6807200 4165600 -6807200 3962400 -3251200 3962400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -6816000 4420000 -6816000 4165600 -6807200 4165600)
    (connect (terminal pin J2-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -3251200 3962400)
   (via $VIA#0_SIGNAL -6807200 4165600)
   )
   (Net SEG2 
   (rule
   )
   (wire (path TOP 25400  -5800000 4420000 -5384800 4420000 -5384800 4419600
     -3556000 4419600 -3556000 4165600)
    (connect (terminal pin J2-5) (terminal wire))
   )
   (wire (path TOP 25400  -1690000 3990000 -2032000 3990000 -2032000 4090000
     -2490000 4090000)
    (connect (terminal pin SW2-0) (terminal pin D2-1))
   )
   (wire (path BOT 25400  -3454400 4165600 -3454400 4064000 -3544000 4064000
     -3544000 3450000)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path TOP 25400  -3454400 4165600 -3556000 4165600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -2540000 4368800 -3454400 4368800 -3454400 4165600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -2490000 4090000 -2490000 4368800 -2540000 4368800)
    (connect (terminal pin D2-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -3454400 4165600)
   (via $VIA#0_SIGNAL -2540000 4368800)
   )
   (Net SEG3 
   (rule
   )
   (wire (path TOP 25400  -6308000 3380000 -6308000 3149600 -3657600 3149600)
    (connect (terminal pin J3-3) (terminal wire))
   )
   (wire (path TOP 25400  -1700000 3200000 -2206873 3200000 -2206873 3470000
     -2490000 3470000)
    (connect (terminal pin SW3-0) (terminal pin D3-1))
   )
   (wire (path BOT 25400  -3556000 3149600 -3556000 3251200 -3671000 3251200
     -3671000 3450000)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path TOP 25400  -3556000 3149600 -2490000 3149600 -2490000 3470000)
    (connect (terminal via) (terminal pin D3-1))
   )
   (wire (path TOP 25400  -3657600 3149600 -3556000 3149600)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -3556000 3149600)
   )
   (Net SEG4 
   (rule
   )
   (wire (path BOT 25400  -3860800 3048000 -3798000 3048000 -3798000 3450000)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path TOP 25400  -6816000 3380000 -6816000 3048000 -3860800 3048000)
    (connect (terminal pin J3-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -3860800 3048000)
   )
   (Net SEG5 
   (rule
   )
   (wire (path BOT 25400  -4165600 3657600 -3925000 3657600 -3925000 3450000)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path TOP 25400  -7112000 3759200 -4165600 3759200 -4165600 3657600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -7070000 3380000 -7070000 3759200 -7112000 3759200)
    (connect (terminal pin J3-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -4165600 3657600)
   (via $VIA#0_SIGNAL -7112000 3759200)
   )
   (Net SEG6 
   (rule
   )
   (wire (path BOT 25400  -6562000 4420000 -6562000 4064000 -7315200 4064000
     -7315200 2641600 -4470400 2641600 -4470400 2946400 -4052000 2946400
     -4052000 3450000)
    (connect (terminal pin J2-2) (terminal smd U1-6))
   )
   )
   (Net SEG7 
   (rule
   )
   (wire (path BOT 25400  -4572000 3251200 -4179000 3251200 -4179000 3450000)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path TOP 25400  -6054000 3380000 -6054000 3556000 -4572000 3556000
     -4572000 3251200)
    (connect (terminal pin J3-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -4572000 3251200)
   )
   (Net SEG8 
   (rule
   )
   (wire (path BOT 25400  -4368800 3657600 -4306000 3657600 -4306000 3450000)
    (connect (terminal via) (terminal smd U1-8))
   )
   (wire (path TOP 25400  -6562000 3380000 -6562000 3657600 -4368800 3657600)
    (connect (terminal pin J3-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -4368800 3657600)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  -2120000 5150000 -2540000 5150000 -2540000 4876800
     -4128000 4876800 -4128000 5020000)
    (connect (terminal pin R2-1) (terminal pin J1-1))
   )
   (wire (path BOT 25400  -4176000 4710000 -3798000 4710000 -3798000 4410000)
    (connect (terminal pin R1-0) (terminal smd U1-15))
   )
   (wire (path BOT 25400  -4128000 5020000 -4176000 5020000 -4176000 4710000)
    (connect (terminal pin J1-1) (terminal pin R1-0))
   )
   )
   (Net {NC-1} 
   (via PS4 -1090000 5050000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS4 -1090000 2570000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS4 -8070000 2590000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS4 -8070000 5050000 (net {NC-4} )
    (type protect))
   )
  )
 )
