
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Display.EDF
Report Time   = 18:19:00
Nets          =       26
Components    =       14
Connections   =       36
Vias          =        4
Routed Length =    628.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      224
Completion    =   63.89%
Unroutes      =       13
Routing Time  = 00:01:10

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      36|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      36|      22|        |  0:00:00|  0:00:00|
|    2| Route    |      61|       3|       1|       1|       4|       0|  0:00:01|  0:00:01|
|    3| Route    |      47|       0|       0|       0|       4|      26|  0:00:01|  0:00:02|
|    4| Route    |      45|       0|       0|       0|       4|       4|  0:00:01|  0:00:03|
|    5| Route    |      40|       0|       0|       0|       4|      11|  0:00:00|  0:00:03|
|    6| Route    |      29|       0|       0|       0|       4|      27|  0:00:01|  0:00:04|
|    7| Route    |      28|       0|       0|       0|       4|       3|  0:00:01|  0:00:05|
|    8| Route    |      27|       0|       0|       0|       4|       3|  0:00:00|  0:00:05|
|    9| Route    |      21|       0|       0|       0|       4|      22|  0:00:01|  0:00:06|
|   10| Route    |      21|       0|       0|       0|       4|       0|  0:00:01|  0:00:07|
|   11| Route    |      21|       0|       0|       0|       4|       0|  0:00:00|  0:00:07|
|   12| Route    |      21|       0|       0|       0|       4|       0|  0:00:01|  0:00:08|
|   13| Route    |      21|       0|       0|       0|       4|       0|  0:00:01|  0:00:09|
|   14| Route    |      21|       0|       0|       0|       4|       0|  0:00:00|  0:00:09|
|   15| Route    |      21|       0|       0|       0|       4|       0|  0:00:01|  0:00:10|
|   16| Route    |      21|       0|       0|       0|       4|       0|  0:00:01|  0:00:11|
|   17| Route    |      21|       0|       0|       0|       4|       0|  0:00:00|  0:00:11|
|   18| Route    |      21|       0|       0|       0|       4|       0|  0:00:01|  0:00:12|
|   19| Route    |      21|       0|       0|       0|       4|       0|  0:00:01|  0:00:13|
|   20| Route    |      21|       0|       0|       0|       4|       0|  0:00:00|  0:00:13|
|   21| Route    |      21|       0|       0|       0|       4|       0|  0:00:01|  0:00:14|
|   22| Route    |      20|       0|       0|       0|       4|       4|  0:00:01|  0:00:15|
|   23| Route    |      20|       0|       0|       0|       4|       0|  0:00:00|  0:00:15|
|   24| Route    |      20|       0|       0|       0|       4|       0|  0:00:01|  0:00:16|
|   25| Route    |      20|       0|       0|       0|       4|       0|  0:00:01|  0:00:17|
|   26| Route    |      20|       0|       0|       0|       4|       0|  0:00:00|  0:00:17|
|   27| Route    |      20|       0|       0|       0|       4|       0|  0:00:01|  0:00:18|
|   28| Route    |      20|       0|       0|       0|       4|       0|  0:00:01|  0:00:19|
|   29| Route    |      20|       0|       0|       0|       4|       0|  0:00:00|  0:00:19|
|   30| Route    |      20|       0|       0|       0|       4|       0|  0:00:01|  0:00:20|
|   31| Route    |      20|       0|       0|       0|       4|       0|  0:00:00|  0:00:20|
|   32| Route    |      20|       0|       0|       0|       4|       0|  0:00:00|  0:00:20|
|   33| Route    |      20|       0|       0|       0|       4|       0|  0:00:01|  0:00:21|
|   34| Route    |      20|       0|       0|       0|       4|       0|  0:00:00|  0:00:21|
|   35| Route    |      20|       0|       0|       0|       4|       0|  0:00:01|  0:00:22|
|   36| Route    |      20|       0|       0|       0|       4|       0|  0:00:01|  0:00:23|
|   37| Route    |      20|       0|       0|       0|       4|       0|  0:00:01|  0:00:24|
|   38| Route    |      20|       0|       0|       0|       4|       0|  0:00:00|  0:00:24|
|   39| Route    |      20|       0|       0|       0|       4|       0|  0:00:01|  0:00:25|
|   40| Route    |      20|       0|       0|       0|       4|       0|  0:00:00|  0:00:25|
|   41| Route    |      20|       0|       0|       0|       4|       0|  0:00:00|  0:00:25|
|   42| Route    |      20|       0|       0|       0|       4|       0|  0:00:01|  0:00:26|
|   43| Route    |      20|       0|       0|       0|       4|       0|  0:00:00|  0:00:26|
|   44| Route    |      20|       0|       0|       0|       4|       0|  0:00:00|  0:00:26|
|   45| Route    |      20|       0|       0|       0|       4|       0|  0:00:01|  0:00:27|
|   46| Route    |      20|       0|       0|       0|       4|       0|  0:00:00|  0:00:27|
|   47| Route    |      20|       0|       0|       0|       4|       0|  0:00:00|  0:00:27|
|   48| Route    |      20|       0|       0|       0|       4|       0|  0:00:01|  0:00:28|
|   49| Route    |      20|       0|       0|       0|       4|       0|  0:00:00|  0:00:28|
|   50| Route    |      20|       0|       0|       0|       4|       0|  0:00:01|  0:00:29|
|   51| Route    |      20|       0|       0|       0|       4|       0|  0:00:01|  0:00:30|
|   52| Clean    |      20|       0|      25|       0|       4|        |  0:00:00|  0:00:30|
|   53| Clean    |      20|       0|      25|       0|       4|        |  0:00:01|  0:00:31|
|   54| Route    |      19|       0|       0|       0|       4|       5|  0:00:00|  0:00:31|
|   55| Route    |      18|       0|       0|       0|       4|       5|  0:00:01|  0:00:32|
|   56| Route    |      18|       0|       0|       0|       4|       0|  0:00:00|  0:00:32|
|   57| Route    |      18|       0|       0|       0|       4|       0|  0:00:00|  0:00:32|
|   58| Route    |      17|       0|       0|       0|       4|       5|  0:00:01|  0:00:33|
|   59| Route    |      17|       0|       0|       0|       4|       0|  0:00:00|  0:00:33|
|   60| Route    |      17|       0|       0|       0|       4|       0|  0:00:00|  0:00:33|
|   61| Route    |      17|       0|       0|       0|       4|       0|  0:00:01|  0:00:34|
|   62| Route    |      17|       0|       0|       0|       4|       0|  0:00:00|  0:00:34|
|   63| Route    |      17|       3|       0|       0|       4|       0|  0:00:01|  0:00:35|
|   64| Route    |      17|       0|       0|       0|       4|      15|  0:00:01|  0:00:36|
|   65| Route    |      17|       0|       0|       0|       4|       0|  0:00:00|  0:00:36|
|   66| Route    |      17|       0|       0|       0|       4|       0|  0:00:01|  0:00:37|
|   67| Route    |      17|       0|       0|       0|       4|       0|  0:00:00|  0:00:37|
|   68| Route    |      17|       0|       0|       0|       4|       0|  0:00:01|  0:00:38|
|   69| Route    |      17|       0|       0|       0|       4|       0|  0:00:01|  0:00:39|
|   70| Route    |      17|       0|       0|       0|       4|       0|  0:00:00|  0:00:39|
|   71| Route    |      17|       0|       0|       0|       4|       0|  0:00:01|  0:00:40|
|   72| Route    |      17|       0|       0|       0|       4|       0|  0:00:00|  0:00:40|
|   73| Route    |      17|       0|       0|       0|       4|       0|  0:00:01|  0:00:41|
|   74| Route    |      17|       0|       0|       0|       4|       0|  0:00:01|  0:00:42|
|   75| Route    |      17|       0|       0|       0|       4|       0|  0:00:00|  0:00:42|
|   76| Route    |      17|       0|       0|       0|       4|       0|  0:00:01|  0:00:43|
|   77| Route    |      19|       0|       0|       0|       4|       0|  0:00:01|  0:00:44|
|   78| Route    |      17|       0|       0|       0|       4|      10|  0:00:00|  0:00:44|
|   79| Route    |      17|       0|       0|       0|       4|       0|  0:00:01|  0:00:45|
|   80| Route    |      17|       0|       0|       0|       4|       0|  0:00:00|  0:00:45|
|   81| Route    |      17|       0|       0|       0|       4|       0|  0:00:00|  0:00:45|
|   82| Route    |      17|       0|       0|       0|       4|       0|  0:00:01|  0:00:46|
|   83| Route    |      17|       0|       0|       0|       4|       0|  0:00:00|  0:00:46|
|   84| Route    |      17|       0|       0|       0|       4|       0|  0:00:01|  0:00:47|
|   85| Route    |      17|       0|       0|       0|       4|       0|  0:00:01|  0:00:48|
|   86| Route    |      17|       0|       0|       0|       4|       0|  0:00:00|  0:00:48|
|   87| Route    |      17|       0|       0|       0|       4|       0|  0:00:01|  0:00:49|
|   88| Route    |      17|       0|       0|       0|       4|       0|  0:00:01|  0:00:50|
|   89| Route    |      17|       0|       0|       0|       4|       0|  0:00:00|  0:00:50|
|   90| Route    |      17|       0|       0|       0|       4|       0|  0:00:01|  0:00:51|
|   91| Route    |      17|       0|       0|       0|       4|       0|  0:00:00|  0:00:51|
|   92| Route    |      17|       3|       0|       0|       4|       0|  0:00:01|  0:00:52|
|   93| Route    |      18|       0|       0|       0|       4|      10|  0:00:01|  0:00:53|
|   94| Route    |      18|       0|       0|       0|       4|       0|  0:00:00|  0:00:53|
|   95| Route    |      23|       2|       0|       0|       4|       0|  0:00:01|  0:00:54|
|   96| Route    |      18|       0|       0|       0|       4|      28|  0:00:00|  0:00:54|
|   97| Route    |      18|       0|       0|       0|       4|       0|  0:00:01|  0:00:55|
|   98| Route    |      18|       0|       0|       0|       4|       0|  0:00:01|  0:00:56|
|   99| Route    |      20|       0|       0|       0|       4|       0|  0:00:00|  0:00:56|
|  100| Route    |      18|       0|       0|       0|       4|      10|  0:00:01|  0:00:57|
|  101| Route    |      18|       0|       0|       0|       4|       0|  0:00:01|  0:00:58|
|  102| Route    |      18|       0|       1|       0|       4|       0|  0:00:00|  0:00:58|
|  103| Route    |      18|       0|       0|       0|       4|       0|  0:00:01|  0:00:59|
|  104| Clean    |      18|       0|      23|       0|       4|        |  0:00:00|  0:00:59|
|  105| Clean    |      18|       0|      23|       0|       4|        |  0:00:00|  0:00:59|
|  106| Filter   |      18|       0|       0|       0|       4|       0|  0:00:01|  0:01:00|
|  107| Filter   |      18|       0|       1|       0|       4|       0|  0:00:00|  0:01:00|
|  108| Filter   |      18|       0|       0|       0|       4|       0|  0:00:01|  0:01:01|
|  109| Filter   |      11|       0|       3|       2|       4|      38|  0:00:01|  0:01:02|
|  110| Filter   |       0|       0|      13|      13|       4|     100|  0:00:00|  0:01:02|
|  110| Recorner |       0|       0|       0|      13|       4|        |  0:00:00|  0:01:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
